#Independent settings for the planner's costmap

global_costmap:
  #Set the global and robot frames for the costmap
  global_frame: map
  robot_base_frame: base_link

  #We'll use a map served by the map_server to initialize this costmap
  static_map: true
  rolling_window: false

  track_unknown_space: true

  inflation_layer/inflation_radius: 0.2
  inflation_layer/cost_scaling_factor: 10.0 #2.5

  plugins:
   - {name: static_layer, type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

 
