#Independent settings for the local costmap

local_costmap:
  #We'll publish the voxel grid used by this costmap
  publish_voxel_map: true

  #Set the global and robot frames for the costmap
  global_frame: odom
  robot_base_frame: base_link

  #We'll configure this costmap to be a rolling window... meaning it is always
  #centered at the robot
  static_map: false
  rolling_window: true

  width: 4.0
  height: 4.0

  resolution: 0.05
  
  origin_x: 0.0
  origin_y: 0.0

  inflation_layer/inflation_radius: 0.2
  inflation_layer/cost_scaling_factor: 10.0 #1.0

  plugins:
   - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

